# 2048TR-master

./: README.md  update-2048log.json
app/: build.gradle
app/src/androidTest/java/com/example/fairhand/game2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kylec/me/g2048/: GameActivity.java  SplashActivity.java
app/src/main/java/kylec/me/g2048/view/: BaseDialog.java  Cell.java  ConfigDialog.java  GameOverDialog.java  GameView.java
app/src/main/res/drawable/: app_splash.xml  bg_button_select.xml  bg_button_theme.xml  bg_button_useless.xml  bg_button_white.xml  bg_cell_1024.xml  bg_cell_128.xml  bg_cell_16.xml  bg_cell_2.xml  bg_cell_2048.xml  bg_cell_256.xml  bg_cell_32.xml  bg_cell_4.xml  bg_cell_512.xml  bg_cell_64.xml  bg_cell_8.xml  bg_cell_default.xml  bg_dialog.xml  bg_guide_i_know.xml  bg_score_panel.xml
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  dialog_config.xml  dialog_game_over.xml
app/src/main/res/layout-v21/: activity_main.xml  dialog_config.xml  dialog_game_over.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/fairhand/game2048/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
